<!DOCTYPE html>
<html>
<head>
    <title>Project Astrum</title>
<style>
* {
  box-sizing: border-box;
}

/*background webnya*/
body {
  font-family: Arial;
  padding: 10px;
  background: skyblue;
}

/*kotak buat judul*/
.header {
  padding: 30px;
  text-align: center;
  background: ghostwhite;
}

/*font judul atas*/
.header h1 {
  font-size: 75px;
}

/*bar buat linknya*/
.topnav {
  overflow: hidden;
  background-color: rgb(64, 14, 214);
}

/*warna linknya*/
.topnav a {
  float: left;
  display: block;
  color: ghostwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*kalo di hover linknya*/
.topnav a:hover {
  background-color: gainsboro;
  color: aquamarine;
}


.fakeimg {
  background-color: lime;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: ghostwhite;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Project Astrum</h1>
  <p>Where your imagination become your reality.</p>
</div>

<div class="topnav">
  <a href="Astrum_home.html">Home</a>
  <a href="Astrum_about.html">About</a>
  <a href="Astrum_contact.html">Contact</a>
  <a href="Astrum_secret.html" style="float:right">Secret</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1 style="text-align: center;">What is Project Astrum?</h1>
      <h6 style="text-align: center;">Unrelated, but this is our picture :D</h5>
      <img src="https://static.wikia.nocookie.net/princess-connect/images/5/55/Seven_Crowns_silhouette.jpg/revision/latest/scale-to-width-down/1200?cb=20181119133453" 
      style="width:1000;height:500;" alt="Us, the dev of this project">
      <p>Projet Astrum is an ongoing project that we developed to make a digital world that can be whatever people want, no matter how insane their world want to be.
        Using our new technology using advanced virtual reality created by our lead developer x.
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Bottom of this page :D</h2>
</div>

</body>
</html>