<!DOCTYPE html>
<html>
<head>
    <title>Project Astrum</title>
<style>
* {
  box-sizing: border-box;
}

/*background webnya*/
body {
  font-family: Arial;
  padding: 10px;
  background: skyblue;
}

/*kotak buat judul*/
.header {
  padding: 30px;
  text-align: center;
  background: ghostwhite;
}

/*font judul atas*/
.header h1 {
  font-size: 75px;
}

/*bar buat linknya*/
.topnav {
  overflow: hidden;
  background-color: rgb(64, 14, 214);
}

/*warna linknya*/
.topnav a {
  float: left;
  display: block;
  color: ghostwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*kalo di hover linknya*/
.topnav a:hover {
  background-color: gainsboro;
  color: aquamarine;
}


.fakeimg {
  background-color: lime;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: ghostwhite;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Project Astrum</h1>
  <p>Where your imagination become your reality.</p>
</div>

<div class="topnav">
  <a href="Astrum_home.html">Home</a>
  <a href="Astrum_about.html">About</a>
  <a href="Astrum_contact.html">Contact</a>
  <a href="#" style="float:right">Secret</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1 style="text-align: center;">Welcome to Project Astrum</h1>
      <h3 style="text-align: center;">where all the miracle begin</h3>
      <p>After the events of Princess Connect!, the Twinkle Wish guild would ascend the Tower of Sol where they reach the very top and encounter Mana Senri who merged with Minerva. After wiping out Hiyori and Rei, Yuuki is severely injured and shields Yui from an attack before he is engulfed by Mana's attack. Yuuki awakens in an unknown location and meets Ameth, who seems to be familiar with him. With no time, she sends him down to Landsol where he is given a vague mission that he must do.Upon awakening, Yuuki has lost all memory. He is met by Kokkoro, a girl assigned by Ameth to be his guide on his adventures. Shortly afterwards he meets a swordswoman with a voracious appetite, whom the duo nickname Pecorine, and later a cat-beast race girl Karyl. The group founds the guild Gourmet Edifice with the goal of going on adventures while eating the food that Landsol has to offer. As for Yuuki, he is determined to recover his memories and complete the mission Ameth has in store for him.</p>
    </div>

<div class="footer">
  <h2>Bottom of this page :D</h2>
</div>

</body>
</html>