<!DOCTYPE html>
<html>
<head>
    <title>Project Astrum</title>
<style>
* {
  box-sizing: border-box;
}

/*background webnya*/
body {
  font-family: Arial;
  padding: 10px;
  background: skyblue;
}

/*kotak buat judul*/
.header {
  padding: 30px;
  text-align: center;
  background: ghostwhite;
}

/*font judul atas*/
.header h1 {
  font-size: 75px;
}

/*bar buat linknya*/
.topnav {
  overflow: hidden;
  background-color: rgb(64, 14, 214);
}

/*warna linknya*/
.topnav a {
  float: left;
  display: block;
  color: ghostwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*kalo di hover linknya*/
.topnav a:hover {
  background-color: gainsboro;
  color: aquamarine;
}


.fakeimg {
  background-color: lime;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: ghostwhite;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Project Astrum</h1>
  <p>Where your imagination become your reality.</p>
</div>

<div class="topnav">
  <a href="Astrum_home.html">Home</a>
  <a href="Astrum_about.html">About</a>
  <a href="Astrum_contact.html">Contact</a>
  <a href="#" style="float:right">Secret</a>
</div>

    <div class="card">
      <style>
        a.one:link, a.one:visited {
  background-color: white;
  color: black;
  border: 2px solid darkblue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: darkblue;
  color: white;
}
      </style>
      <h3>Contact us at</h3>
      <p><a class="one" href="https://www.youtube.com/@priconne_redive">Our Youtube Channel</a></p>
      <p><a class="one" href="https://twitter.com/priconne_redive">Our Twitter Page</a></p>
      <p><a class="one" href="https://priconne-redive.jp/">Our Public Website</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Bottom of this page :D</h2>
</div>

</body>
</html>